{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=wagldb_dev;Username=wagl_dev_user;Password=dev_password;Port=5432",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "development-secret-key-for-jwt-tokens-minimum-32-characters-long-for-security",
      "Issuer": "wagl-backend-api-dev",
      "Audience": "wagl-api-users-dev",
      "ExpirationMinutes": 120,
      "RefreshTokenExpirationDays": 30,
      "ClockSkewSeconds": 600
    }
  },
  "Database": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "CommandTimeout": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "WaglBackend": "Debug"
    }
  },
  "Features": {
    "EnableSwagger": true,
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableAuditLogging": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ]
  }
}